POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT=3000
POSTGRES_DB=gmailVersion
JWT_ACCESS_SECRET=gmailVersion
JWT_REFRESH_SECRET=gmailVersion
LOCAL_STACK_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_SECRET_KEY=SECRET_ACCESS_KEY
AWS_ACCESS_KEY=ACCESS_KEY